In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
df = pd.read_csv("CBS_2021-2023_Daily_Weather.csv", sep =',')

df.head()

,Casual,Date,Member,Total_rides,apparent_temperature_mean (°C),temperature_2m_mean (°C),weathercode (wmo code),windspeed_10m_max (km/h)
0,371,2021-01-01,590,961,-0.9,2.3,63,10.6
1,2874,2021-01-02,2844,5718,4.8,7.6,61,19.1
2,495,2021-01-03,1133,1628,0.9,3.9,63,13.0
3,907,2021-01-04,2074,2981,1.0,4.1,3,13.3
4,1057,2021-01-05,2004,3061,1.4,4.0,51,9.2

In [2]:
#Hinzufügen der Spalte Werktage
import pandas as pd

df["Date"] = pd.to_datetime(df["Date"])

# Prüfen, ob der Tag ein Wochenende ist (Samstag=5, Sonntag=6)
df["is_weekend"] = df["Date"].dt.weekday >= 5  # True = Wochenende, False = Werktag

# Optional: Als Text anzeigen
df["day_type"] = df["is_weekend"].map({True: "Wochenende", False: "Werktag"})

df.head()

,Casual,Date,Member,Total_rides,apparent_temperature_mean (°C),temperature_2m_mean (°C),weathercode (wmo code),windspeed_10m_max (km/h),is_weekend,day_type
0,371,2021-01-01,590,961,-0.9,2.3,63,10.6,False,Werktag
1,2874,2021-01-02,2844,5718,4.8,7.6,61,19.1,True,Wochenende
2,495,2021-01-03,1133,1628,0.9,3.9,63,13.0,True,Wochenende
3,907,2021-01-04,2074,2981,1.0,4.1,3,13.3,False,Werktag
4,1057,2021-01-05,2004,3061,1.4,4.0,51,9.2,False,Werktag

In [2]:
df.dtypes

Casual                              int64
Date                               object
Member                              int64
Total_rides                         int64
apparent_temperature_mean (°C)    float64
temperature_2m_mean (°C)          float64
weathercode (wmo code)              int64
windspeed_10m_max (km/h)          float64
dtype: object

In [12]:
# Check info and dtypes of the dataframe
print("Info of the DataFrame:\n", '\n')
df.info()

Info of the DataFrame:


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10693997 entries, 0 to 10693996
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 1.0+ GB

maze letter panther town captain math accuse food craft promote return equip

In [3]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
Casual,1095.0,3836.715068,2114.895305,174.0,2122.00,3595.0,5321.00,12839.0
Member,1095.0,5929.492237,2419.273171,323.0,4292.50,5848.0,7577.00,12580.0
Total_rides,1095.0,9766.207306,4129.630135,497.0,6741.50,9759.0,13020.00,20174.0
apparent_temperature_mean (°C),1095.0,12.836438,11.889420,-15.2,2.70,13.1,23.40,34.7
temperature_2m_mean (°C),1095.0,14.412785,9.667675,-9.1,6.25,14.9,22.75,34.7
weathercode (wmo code),1095.0,24.391781,27.774440,0.0,1.00,3.0,53.00,75.0
windspeed_10m_max (km/h),1095.0,16.051050,5.880358,5.6,11.70,14.7,19.40,40.1

In [4]:
# Checking for NULLs in the data
df.isnull().sum()

Casual                            0
Date                              0
Member                            0
Total_rides                       0
apparent_temperature_mean (°C)    0
temperature_2m_mean (°C)          0
weathercode (wmo code)            0
windspeed_10m_max (km/h)          0
dtype: int64

In [5]:
#Check for duplicates
df.duplicated().sum()

np.int64(0)

In [6]:
string_col = df.select_dtypes(include="object").columns

In [7]:
df[string_col].head()

         Date
0  2021-01-01
1  2021-01-02
2  2021-01-03
3  2021-01-04
4  2021-01-05

In [8]:
for col in string_col:
    print(f"The distribution of categorical values in the {col} is : ")
    print(df[col].value_counts())

The distribution of categorical values in the Date is :
Date
2023-12-31    1
2021-01-01    1
2021-01-02    1
2021-01-03    1
2021-01-04    1
             ..
2021-01-12    1
2021-01-11    1
2021-01-10    1
2021-01-09    1
2021-01-08    1
Name: count, Length: 1095, dtype: int64